debuglevel=debug
bitcoin.node=bitcoind
bitcoin.active=1
bitcoin.regtest=1
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=rpcuser
bitcoind.rpcpass=rpcpassword
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333
externalip=merchantadminlnd:9737
tlsextraip=merchantadminlnd
rpclisten=localhost:10010
rpclisten=merchantadminlnd:10010
listen=merchantadminlnd:9737
